{
    "breadcrumbs.enabled": true,
    "diffEditor.renderSideBySide": false,
    "editor.fontSize": 12,
    "editor.tabSize": 2,
    "editor.formatOnPaste": true,
    "editor.renderWhitespace": "selection",
    "editor.rulers": [
        140
    ],
    "editor.suggestSelection": "first",
    "editor.bracketPairColorization.enabled": true,
    "explorer.autoReveal": false,
    "files.eol": "\n",
    "git.autofetch": true,
    "python.autoComplete.addBrackets": true,
    "python.languageServer": "Microsoft",
    "ruby.format": "rubocop",
    "scm.alwaysShowActions": true,
    "swaggerViewer.previewInBrowser": true,
    "swaggerViewer.showOnlyFileName": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "trailing-spaces.deleteModifiedLinesOnly": true,
    "trailing-spaces.includeEmptyLines": false,
    "window.titleBarStyle": "custom",
    "workbench.editor.closeOnFileDelete": true,
    "workbench.sideBar.location": "right",
    "yaml.schemas": {
        "https://json.schemastore.org/ansible-playbook.json":"roles/**/*.yaml",
        "https://json.schemastore.org/helmfile.json": "helmfile.yaml",
        "https://json.schemastore.org/gitlab-ci.json": ".gitlab-ci.yml",
        "https://json.schemastore.org/kustomization": "**/kustomization.yaml",
        "Kubernetes": "**/*.k8s"
    },
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "underline",
    "terminal.integrated.fontSize": 12,
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]"
    ],
    "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
    "redhat.telemetry.enabled": false
}
